{
  "name": "npm-reflect",
  "type": "module",
  "version": "2.0.1",
  "description": "Check npm package dependencies, stats and impact on your package before installing it",
  "main": "index.js",
  "scripts": {
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production doc-includes/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment doc-includes/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "coverage-badge": "coveradge doc-includes/coverage-badge.svg",
    "lint": "eslint .",
    "example": "./bin/index.js install commander",
    "mocha": "mocha --reporter=mocha-multi-reporters --reporter-options configFile=mmr.json",
    "c8": "c8 --all npm run mocha --",
    "test": "npm run lint && npm run c8 && npm run coverage-badge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/npm-reflect.git"
  },
  "keywords": [
    "npm",
    "install",
    "stats",
    "package"
  ],
  "author": "Brett Zamir",
  "contributors": [
    "delfrrr"
  ],
  "license": "(MIT AND Artistic-2.0)",
  "bin": {
    "npm-reflect": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/brettz9/npm-reflect/issues"
  },
  "homepage": "https://github.com/brettz9/npm-reflect#readme",
  "engines": {
    "node": ">=22.16.0"
  },
  "c8": {
    "checkCoverage": true,
    "branches": 100,
    "statements": 100,
    "lines": 100,
    "functions": 100,
    "reporter": [
      "json-summary",
      "html",
      "text"
    ],
    "exclude": [
      ".idea/**",
      "eslint.config.js",
      "coverage/**",
      "test/**"
    ]
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "coveradge": "^0.9.0",
    "eslint": "^10.11.0",
    "eslint-config-ash-nazg": "43.2.3",
    "license-badger": "^0.23.1",
    "mocha": "^12.0.2",
    "mocha-badge-generator": "^0.13.0",
    "mocha-multi-reporters": "^1.5.2"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "commander": "^15.0.0",
    "filesize": "^11.0.25",
    "inquirer": "^14.2.2",
    "license-types": "^3.3.0",
    "moment": "^2.31.0",
    "node-fetch": "^3.3.2",
    "promise-queue": "^2.2.5",
    "rc": "^1.2.8",
    "semver": "^7.8.5",
    "spdx-correct": "^3.2.0",
    "spdx-satisfies": "^6.0.0"
  }
}
